MONGODB_URL = mongodb+srv://tusharshitole6767:Tshitole3132@cluster0.aqdahqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "shiva"
CYPHER_SECRET_KEY = "Tusharshitolebhausokjkladjfasfjklaksfsldkfjalksfjkaldsjflkasfdnasfdnklasdfkl"
NODE_ENV = development